<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html"; charset="window-1252">
    <link href="cal.css" type="text/css" rel="stylesheet">
    <script src="cal.js" type="text/javascript">
    </script>
    <title>Tip Calculator</title>
    
</head>
<body>
    <h1>
        <img src="./calc.jpg" alt="++--**//">
        Tip Calculator
    </h1>
    <div>
    <div >
        <label><input id="subtotal" type="text"> <span>$ Subtotal</span> </label>
    </div> <br>
    <div class="overall">
        <label><input id="tip" type="text"> <span> % Tip</span> </label>
    </div> <br>
    <div>
        <button id="btn" onclick="calcTip()">Calculate Tip</button>
    </div>
</div>
    <hr>
    <div>
        <h2>
            Your Total:
        </h2>
        <p id="total">$0.00</p>
    </div>
</body>
</html>