html {
    font-family: Georgia, Garamond san-serif;
}

body {
    color: #404040;
    font-size: 11pt;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.heading {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: Lucida Sans Unicode, Helvetica, Arial;
    padding: 4px 0;
    text-decoration: underline;
    font-size: 18px;
    margin: 0.25em 0;
    text-transform: uppercase;
}

h1.heading {
    text-align: center;
    font-size: 22px;
}

ul.comments {
    font-style: italic;
    list-style: none;
}

ul.comments > li {
    background-color: #FFFFA8;
    margin-bottom: 1em;
}

a {
    color: #A4A400;
}

footer {
    text-align: right;
    font-family: monospace;
    width: 290px;
}